@import '../../index.scss';

.experience {
  padding: 90px 90px;
  background-color: var(--Gray-50, #f9fafb);

  .experienceContainer {
    margin-top: 50px;

    .descriptionText {
      text-align: center;
    }

    .listExperienceContainer {
      @extend .flex-col;
      gap: 20px;

      .experienceCard {
        @extend .flex-col;
        padding: 32px;
        border-radius: 12px;
        background: $white;

        /* Drop Shadow/md */
        box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.07),
          0px 2px 2px 0px rgba(0, 0, 0, 0.06);

        .experienceCardWrapper {
          @extend .flex-col;
          gap: 30px;
        }

        .experienceLogo {
          width: 102px;
          height: 28px;
        }

        .timeRange {
          color: var(--Gray-700, #374151);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }

        .position {
          color: $donker-blue;
          font-size: 18px;
          font-weight: 600;
          line-height: 28px;
        }

        li {
          text-decoration: none;
          color: $dark-grey;
        }

        p {
          margin: 0;
        }
      }

      @media screen and (min-width: 1024px) {
        .experienceCard {
          display: flex;
          flex-direction: row;
          justify-content: space-around;

          .experienceCardWrapper {
            display: flex;
            flex-direction: row-reverse;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  .experience {
    padding: 90px 250px;
  }
}

@media screen and (max-width: 640px) {
  .experience {
    padding: 90px 30px;
  }
}
